@font-face{
    font-family: Inter;
    src: url(Inter-VariableFont_slnt\,wght.ttf);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('home.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Inter, sans-serif;
    color: #e8e8e8;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(61, 61, 61, 0.7);
    width: 100%;
}

.logo {
    width: 400;
    height: 380px;
}

h2 span {
    text-decoration: none;
    color: #e8e8e8;
}

h2 {
    text-decoration: none;
}

h3 {
    margin-left: 1rem;;
}

p {
    margin-left: 2rem;
}

.nav {
    list-style-type: none;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 80%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    margin: 2rem 0;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.service-plans{
    text-align: left;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 10px;
    padding: 10px;
}

.cta-button {
    background-color: #4070f4;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.section {
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(144, 128, 89, 0.6);
    border-radius: 10px;
}

footer {
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #333;
}
